# Honeycomb

./: Honeycomb.sln  Kaleidoscope.sln  README.md
Kaleidoscope/: GhcDropdown.cs  GhcFundDomFromRhino.cs  GhcGetFundDomain.cs  GhcGetFundDomainLite.cs  GhcMakeGrid.cs  GhcMakeInterlockingBlock.cs  GhcMakeInterlockingBlockL.cs  GhcMakeInterlockingBlockT.cs  GhcPairDomainEdges.cs  GhcPairDomainEdges2.cs  GhcVoronoiDomain.cs  GhcWallpaperArray.cs  GhcWallpaperDropdown.cs  GhcWallpaperGroupsDropdown.cs  GhcWarpDomain.cs  Honeycomb.csproj  Kaleidoscope.csproj  KaleidoscopeComponent.cs  KaleidoscopeInfo.cs  Utilities.cs
Kaleidoscope/Properties/: Resources.Designer.cs  Resources.resx
